databases:
  - name: safminet-db
    plan: free
    databaseName: safminet_db
    user: safminet_db_user

services:
  - type: web
    name: verse-1-1-0
    plan: free
    runtime: python
    pythonVersion: 3.10.13  
    buildCommand: './build.sh'
    startCommand: 'gunicorn myproject.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: postgresql://safminet_db_user:a53c1wdWGzo6BpGn1Dg1A2oNy8A273an@dpg-d29f7iili9vc73flhr90-a/safminet_db
        fromDatabase:
          name: safminet-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
