databases:
  - name: safminet-db
    plan: free
    databaseName: safminet_db
    user: safminet_db_user

services:
  - type: web
    name: verse-1-1-0
    plan: free
    runtime: python
    pythonVersion: 3.10.9
    buildCommand: './build.sh'
    startCommand: "gunicorn myproject.asgi:application -k uvicorn.workers.UvicornWorker"


    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: safminet-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: "4"
